/*--объявление глоб.переменных--*/
:root {
  --clr-ttl: #212121; /*--осн.цвет заголовков--*/
  --clr-txt: #757575; /*--осн.цвет текста--*/
  --clr-backg-hero: #2f303a; /*--цвет фона героя и футера--*/
  --clr-backg-item: #f5f4fa; /*--доп.цвет фона элементов--*/
  --clr-btn-link: #ffffff; /*--цвет текста акт.кн.,ссылок..--*/
  --clr-brend: #2196f3; /*-цвет логотипа,акт.кнопок и ссылок---*/
  --time-duration: 250ms;
  --clr-logo-part: #000000; /*-цвет логотипа,акт.кнопок и ссылок---*/
  --clr-ft-link: rgba(255, 255, 255, 0.6); /*--цвет ссылок в футере--*/
  --clr-icon-link: #afb1b8; /*-- цет иконок соц.сетей--*/
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*--Установки "по умолчанию" для сайта--*/

body {
  font-family: Roboto, sans-serif;
  color: var(--clr-txt);
  background-color: var(--clr-btn-link);
  cursor: default;
}

/*--Установки элементов--*/
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0 auto;
}

img {
  display: block;
}
a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.nav-link.current {
  color: var(--clr-brend);
}

.section {
  padding: 94px 0;
}

/*---header--*/
.page-header {
  border-bottom: 1px solid #ececec;
}
/*--Логотип--*/
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17;
  color: var(--clr-brend);
  letter-spacing: 0.03em;
}
.logo-part {
  color: var(--clr-logo-part);
}

.footer .logo-part {
  color: var(--clr-btn-link);
}

.page-header > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-main {
  display: flex;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
}
.nav-list {
  display: flex;
  margin-left: 93px;
}
.nav-list li:first-child,
.nav-contact li:first-child {
  margin-left: 0;
}
.nav-contact {
  display: flex;
  margin: auto 0;
  align-items: center;
}

.nav-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  justify-content: space-between;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--clr-ttl);
  transition: color var(--time-duration) var(--timing-function);
}

.nav-link::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: var(--clr-brend);
  opacity: 0;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--clr-brend);
}
.nav-link.current::after {
  opacity: 1;
}

.nav-item,
.nav-contact-item {
  margin-left: 50px;
}

.nav-link-item {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--clr-txt);
  align-items: center;
  transition: color var(--time-duration) var(--timing-function);
}

.nav-link-item:hover .nav-icon-item,
.nav-link-item:focus .nav-icon-item,
.nav-link-item:hover,
.nav-link-item:focus {
  color: var(--clr-brend);
  fill: var(--clr-brend);
}

.nav-icon-item {
  display: block;
  margin-right: 10px;
  height: 16px;
  width: 16px;
  text-align: center;
  align-items: center;
  fill: var(--clr-txt);
  transition: fill var(--time-duration) var(--timing-function);
}

/*--main-section--*/
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.main {
  max-width: 1600px;
  margin: auto;
  text-align: center;
  padding: 200px 0;
  background: var(--clr-backg-hero);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/img-hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
}

.main-title {
  height: 120px;
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--clr-btn-link);
  margin-bottom: 30px;
}

.main-btn {
  padding: 10px 32px;
  min-width: 200px;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: var(--clr-btn-link);
  background-color: var(--clr-brend);
  opacity: 0.85;
  transition: box-shadow var(--time-duration) var(--timing-function),
    opacity var(--time-duration) var(--timing-function);
}

.main-btn:hover,
.main-btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  opacity: 1;
}

.backrdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0, 2);
  opacity: 1;
  transition: opacity var(--time-duration) var(--timing-function);
}

.backrdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  /*visibility: hidden;*/
}

.modal {
  position: absolute;
  min-width: 528px;
  min-height: 580px;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  background-color: var(--clr-btn-link);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--clr-btn-link);
  transform: fill var(--time-duration) var(--timing-function);
}
.btn-close > svg {
  transition: fill var(--time-duration) var(--timing-function);
}

.btn-close:hover > svg,
.btn-close:focus > svg {
  fill: var(--clr-brend);
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--clr-ttl);
  margin: 0;
}

.modal-field {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: start;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-top: 30px;
}

.modal-icon {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.modal-input {
  padding-left: 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-right: 12px;
  transition: border-color var(--time-duration) var(--timing-function);
}
.modal-field input::placeholder {
  color: var(--clr-txt);
}

.modal-label {
  position: absolute;
  top: 50%;
  left: 42px;
  text-align: center;
  transform: translateY(-50%);
  transition: transform var(--time-duration) var(--timing-function),
    opacity var(--time-duration) var(--timing-function);
}

.modal-input:hover + .modal-label,
.modal-input:focus + .modal-label,
.modal-input:not(:placeholder-shown) + .modal-label {
  transform: translate(-40px, -40px);
}
.modal-input:hover,
.modal-input:focus,
.modal-input:not(:placeholder-shown) {
  border-color: var(--clr-brend);
}
.modal-input:focus {
  outline: none;
}

.modal-icon {
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--time-duration) var(--timing-function);
}
.modal-field:hover > .modal-icon,
.modal-input:not(:placeholder-shown) + .modal-label + .modal-icon,
.modal-input:focus + .modal-label + .modal-icon {
  fill: var(--clr-brend);
}

.modal-text {
  margin-bottom: 20px;
}

.modal-comment {
  display: block;
  text-align: left;
  margin-bottom: 4px;
  margin-top: 12px;
}
.modal-text > textarea {
  resize: none;
  width: 100%;
  height: 138px;
  letter-spacing: 0.01em;
  padding: 9px 16px 12px;
  font-size: 12px;
  line-height: 1.17;
  color: rgba(117, 117, 117, 0.5);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--time-duration) var(--timing-function),
    color var(--time-duration) var(--timing-function);
}

.modal-text textarea:focus,
.modal-text textarea:hover {
  outline: none;
  border-color: var(--clr-brend);
  color: var(--clr-txt);
}

.modal-checkbox {
  margin-bottom: 30px;
}
.policy-text {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--clr-txt);
}
.policy-link {
  text-decoration: underline;
  color: var(--clr-brend);
}
/*----advants section-----*/

.advants-item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--clr-ttl);
  margin-bottom: 10px;
}
.advants-text {
  display: block;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--clr-txt);
}

/*------advants-list------*/

.advants-list {
  display: flex;
  margin-left: -30px;
}

.advants-item {
  display: block;
  width: calc((100% - 4 * 30px) / 4);
  margin-left: 30px;
}

.advants-icon {
  display: flex;
  margin-bottom: 30px;
  height: 120px;
  width: auto;
  background-color: var(--clr-backg-item);
  align-items: center;
  justify-content: center;
}

/*--direct-section--*/
.direct.section {
  padding-top: 0;
}
.direct-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--clr-ttl);
  margin-bottom: 50px;
}
.direct-list {
  display: flex;
  margin-left: -30px;
}
.direct-item {
  width: calc((100% - 3 * 30px) / 3);
  margin-left: 30px;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.direct-thumb {
  position: relative;
}
.direct-thumb > .direct-subtitle {
  position: absolute;
  bottom: 0;
  height: 70px;
  width: 370px;
  padding: 27px 5px;
  background: rgba(47, 48, 58, 0.8);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--clr-btn-link);
}

/*--card-section--*/
.card {
  background: var(--clr-backg-item);
  text-align: center;
}
.card-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--clr-ttl);
  margin-top: 0;
  margin-bottom: 50px;
}

.card-list {
  display: flex;
  margin-left: -30px;
}
.card-item {
  width: calc((100% - 4 * 30px) / 4);
  margin-left: 30px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card-item-title {
  font-weight: 500;
  color: var(--clr-ttl);
  margin-bottom: 10px;
}
.card-text {
  letter-spacing: 0.03em;
  color: var(--clr-txt);
  margin-bottom: 16px;
}

.card-content {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 30px 10px;
}
/*--раздел соц.сетей--*/

.card-icon-list {
  display: flex;
  justify-content: center;
}

.card-icon-item {
  margin-right: 10px;
  border-radius: 50%;
}
.card-icon-item:last-child {
  margin-right: 0;
}

.card-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  transition: background-color var(--time-duration) var(--timing-function);
}

.card-link:hover,
.card-item:focus {
  background-color: var(--clr-brend);
}

.card-link:hover .card-logo,
.card-link:focus .card-logo {
  fill: var(--clr-btn-link);
}

.card-logo {
  display: block;
  fill: var(--clr-icon-link);
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: fill var(--time-duration) var(--timing-function);
}

/*--постоянные клиенты---*/
.const-clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--clr-ttl);
  margin-bottom: 50px;
}
.const-clients-list {
  display: flex;
}

.const-clients-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  margin-right: 30px;
}
.const-clients-item:last-child {
  margin-right: auto;
}
.const-clients-link {
  display: flex;
  height: 92px;
  width: 170px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  transition: border var(--time-duration) var(--timing-function);
}
.const-client-logo {
  fill: #afb1b8;
  transition: fill var(--time-duration) var(--timing-function);
}

.const-clients-link:hover .const-client-logo,
.const-clients-link:focus .const-client-logo {
  fill: var(--clr-brend);
}
.const-clients-link:hover,
.const-clients-link:focus {
  border: 1px solid var(--clr-brend);
}

/*-------------------footer-section-----------*/

.footer {
  padding: 60px 0;
  background: var(--clr-backg-hero);
}
.footer .container {
  display: flex;
  align-items: baseline;
}
.footer .icon-network {
  margin-left: 70px;
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
}

.addr {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--clr-btn-link);
  margin: 0;
}

.addr-list {
  margin-top: 9px;
}
.addr-item {
  margin-bottom: 9px;
}

.addr-list li:last-child {
  margin-bottom: 0;
}

.addr-link {
  display: block;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--clr-ft-link);
  transition: color var(--time-duration) var(--timing-function);
}

.addr-link:hover,
.addr-link:focus {
  color: var(--clr-brend);
}

.network-title,
.subscription-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--clr-btn-link);
  margin-bottom: 20px;
}

.network-icon-list {
  display: flex;
}
.network-icon-item {
  display: flex;
  margin-right: 10px;
  align-items: center;
}
.network-icon-item:last-child {
  margin-right: 0;
}
.network-link {
  display: flex;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  background: #ffffff1a;
  transition: background-color var(--time-duration) var(--timing-function);
}
.network-logo {
  display: flex;
  fill: var(--clr-btn-link);
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.network-link:hover,
.network-link:focus {
  background-color: var(--clr-brend);
}

.subscription {
  display: block;
}
.footer .subscription {
  margin-left: 93px;
}
.subscription-form {
  display: flex;
}
.subscription-input {
  height: 50px;
  width: 358px;
  margin-right: 12px;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  padding: 15px 16px;
  color: rgba(255, 255, 255, 0.6);
  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  transition: border-color var(--time-duration) var(--timing-function),
    color var(--time-duration) var(--timing-function);
}

.subscription-input:focus,
.subscription-input:hover {
  outline: none;
  border-color: var(--clr-brend);
  color: var(--clr-btn-link);
}
.subscr-btn {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: auto 28px;
}

/*------------PORTFOLIO---------*/

/*---Фильтр по разделам--*/
.btn-select {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.btn-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background-color: var(--clr-backg-item);
  color: var(--clr-ttl);
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  transition: color var(--time-duration) var(--timing-function),
    background-color var(--time-duration) var(--timing-function),
    box-shadow var(--time-duration) var(--timing-function);
}

.btn-select > li {
  margin-right: 8px;
}
.btn-select > li:last-child {
  margin-right: 0;
}

.btn-item:hover,
.btn-item:focus {
  color: var(--clr-btn-link);
  background-color: var(--clr-brend);
  box-shadow: 0px 4px 4px 0px #00000040;
}

.btn-item.current {
  background-color: var(--clr-brend);
  color: var(--clr-btn-link);
}

.subscription-input:not(:placeholder-shown) {
  border-color: var(--clr-brend);
  color: var(--clr-btn-link);
}

/*---Примеры работ ----*/
.sample-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.sample-list > .sample-item:nth-child(-n + 3) {
  margin-top: 0;
}

.sample-item {
  display: block;
  width: calc((100% - 3 * 30px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.sample-link {
  display: block;
  height: 100%;

  position: relative;
  transition: box-shadow var(--time-duration) var(--timing-function);
}

.sample-link:hover,
.sample-link:focus {
  box-shadow: 1px 4px 6px 0px #00000029, 0px 4px 4px 0px #0000000f, 0px 1px 1px 0px #0000001f;
}
.sample-link:hover .sample-overlay,
.sample-link:focus .sample-overlay {
  transform: translateY(0);
  transition: transform var(--time-duration) var(--timing-function);
}

.sample-thumb {
  position: relative;
  overflow: hidden;
}

.sample-overlay {
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  position: absolute;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--clr-btn-link);
  transform: translateY(100%);
  transition: transform var(--time-duration) var(--timing-function);
}

.sample-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--clr-ttl);
  margin-bottom: 4px;
}
.sample-item-txt {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--clr-txt);
  background: var(--clr-btn-link);
  margin-bottom: 0;
}

.sample-box {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
